<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</title>
    <link href="" rel="stylesheet" type="text/css" media="all">
    <style>
    body {
     font-family: 'MS PGothic';
     font-size:12px;
     background-color:black;
     color:green;
    }
    .block {
      width:30%;
      margin: auto;
    }
    h1 {
      text-align:center;
      font-size:15px;
    }
    .box {
      margin: auto;
      border: 1px solid green;
      background-color: black;
      color: green;
      width: 50%;
      height: 30em;
      overflow: auto;
      margin-top: -1px;
    }
    .boxContent {
      margin: auto;
      color: green;
      padding: 10px;
      height: auto;
      width: 90%;
    }
    </style>
  </head>
  <body>
    <div style="box-sizing: content-box; border: 1px solid green; margin-top: 5em; margin-left: auto; margin-right: auto; width: 50%; background-color: black;">
    <span style="float:left; padding-left:5px;">C://User//Documents//reagen.txt</span><span style="float:right; padding-right:2px;">| - | X</span><br>
    </div>
    <div class="box">
    <div class="boxContent">
   <h1>Reagan</h1> <br>
   I don't consider myself a kinnie but she is sooo tragically mecore. Sadly shes trapped within an adult animated show. She's the most blorbo of all time, mostly because she keeps it so incredibly real. <br>
   She's an autistic engineer/scientist who struggles socially. Her coworker is the most generic man alive, and he helps her navigate social situations. They have such an amazing sibling like dynamic. I love her so much. She's canonically bi (though she never shows romantic interest in girls, in one episode where she uses a robot to help her find her a boyfriend, women appear amongst the 'available partners' list. It's kind of brief but it's enough for me). She's kind of horrifyingly relateable, and it's the first time I've genuinely felt represented in a show when it comes to neurodivergence- which is wild. <br>
   I don't have anything against adult animation, but I find many modern ones to seem to want to chase after rick and morty's star. I feared the same thing, looking at the similar artstyles and sci-fi setting, but it manages to make itself unique, as well as effectively critique rick and morty's characters. Overall it's really well done. I haven't watched season two, what I do know about it is that she gets a boyfriend- which I'm honestly not excited to see. It feels like the romantic plots are really forced because she's a female protagonist. I don't believe I've watched this producers work before, but it does make me want to see more. <br>
   The show would be notable, but not particularly unique enough to leave a large impact on me, if it wasn't for the main character. <br>
   I often joke that I could 'make snl funny again' however, it's shows like these that make me want to create art. Every now and then a piece of media will inspire me a lot to create due to the impact it had on me. It makes me want to make art that impacts others. I hope one day, someone sees something I make and feels represented in it like I do with this character. I hope to make characters and art that inspire others. <br>
   I doubt the producer of the show will read this, but if you do, thanks. :) sorry for kind of shitting on your show for a bit i do that with everything.
    </div>
    </div>
  </body>
</html>
