<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      image-rendering: pixelated;
      background-image: url("/stars1.gif");
      background-color: black;
    }
    .content-box {
      background-color: black;
      border: 1px solid white;
      color: white;
      font-family: "MS PGothic";
      font-size: 12px;
      padding: 5px;
      width: 75%;
      margin: auto;
    }
    h1 {
      font-size:17px;
      font-weight: bolder;
    }
    .h1 {
      font-size:17px;
      font-weight: bolder;
    }
    h2 {
      font-size: 16px;
      text-decoration: underline;
      font-weight: normal;
    }
    .h2 {
      font-size: 16px;
      text-decoration: underline;
      font-weight: normal;
    }
    h3 {
      font-size: 14px;
      font-weight: normal;
    }
    .h3 {
      font-size: 14px;
      font-weight: normal;
    }
    @keyframes rainbow {
    0% {background-position: 0%;}
    50% {background-position: 100%;}
    100% {background-position: 200%;}
    }
    .rainbow-text {
      background-image: repeating-linear-gradient(to left, red, Magenta, BlueViolet, MediumSlateBlue, DeepSkyBlue, LawnGreen, yellow, orange, red);   
      animation-name: rainbow;
      animation-duration: 3s;
      background-size: 200%;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .rainbow-hilite {
      background-image: repeating-linear-gradient(to left, red, Magenta, BlueViolet, MediumSlateBlue, DeepSkyBlue, LawnGreen, yellow, orange, red);   
      animation-name: rainbow;
      animation-duration: 3s;
      background-size: 200%;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      border: 0px solid white;
      border-radius: 5px;
      color: black;
      Padding-left: 4px;
      Padding-right: 4px;
    }
    </style>
  </head>
  <body align="center">
    <div class="content-box" align="center">
    <span class="rainbow-hilite h1">★REIGEN ARATAKA★</span><br>
    <h3>--------------</h3>
    The greatest psychic of the 21st century!!! <br>
    Headquartered in <span class="rainbow-text">SEASONING CITY</span><br><br>
    <b>PRICES STARTING AT ¥2000</b><br><br>
    <span class="h2">SERVICES INCLUDE:</span> <br>
    GRAPHIC EXORCISM <br>
    SORCERY CRUSH <br>
    AROMA RUNAWAY EXPRESS <br>
    AND MORE!!!<br><br>
    <span class="rainbow-text h1">SPIRTUAL WORRIES BEGONE!!!</span><br>
    VISIT SPIRITS AND SUCH CONSOLTATION OFFICE TODAY!!!
    <h3>--------------</h3>
    <span class="h3">CRITICALLY ACCLAIMED:</span><br>
    <span class="rainbow-text">BEST TWINK AWARD</span><br>
    <span class="rainbow-text">ULTIMATE DILF AWARD</span><br>
    <span class="rainbow-text">#2 SEXYMAN AWARD</span><br><br>
    WHY WAIT!!! ONLINE CONSOLTATIONS AVAILABLE!!!
    </div>
  </body>
</html>
