<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/basic.css" rel="stylesheet" type="text/css" media="all">
    <style>
        .h4 {
            text-align: center;
            font-weight: bold;
        }

        .cutepixel {
            border: 8px solid transparent;
            border-image: url(/photo/pixelBorder.png) 8 round;
            background-color: #f8f8f8;
            border-image-outset: 8px;
            margin: 20px;
            box-shadow: 5px 2px 20px #704762;
        }

        body {
            background-color: #c8b0d8;
            background-image: url(/photo/pkmnBg.png);
            background-blend-mode: luminosity;
            color: #704762;
        }
        html {
            background-color: #f1dbff;
            color: #704762;
        }
        h3 {
            color: #704762;
        }
    </style>

</head>

<body>
    <div align="center">
        <h3> My Blog </h3>
        <div class="borderbox cutepixel">
            <b>1/10/24:</b> Had to take a break because of school! Previously my assignments made it hard to continue work on this site, and I ran out of inspiration for this website. I love the old pixel art style, but I felt like my site was too derivative of what was previously done.
            <span>⠀</span><!-- braille blank is placed here -->
        </div>
        <div class="borderbox cutepixel">
            <b>7/13/23:</b> My hyperfixation on video games as a whole has really taken over this last summer- it all
            started with TOTK, but has seriously gone downhill from there LOL.
            <span>⠀</span><!-- braille blank is placed here -->
        </div>
</body>

</html>