<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="#" rel="stylesheet" type="text/css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,900;1,900&display=swap');
        body 
        {
            background-color:seashell;
            font-family: 'Raleway', sans-serif;
            color:indigo;
        }
        .art {
            background-color:slateblue;
            width:100px;
            height:200px;
            border-radius:5px;
            transform:skewX(-15deg);
            margin-bottom:5px;
            margin-left:3px;
            overflow:hidden;
            border:4px solid slateblue;
            position:relative;
            z-index:1;
        }
        .art img{
            transform:skewX(15deg);
            margin:-35px;
            height:215px;
            width:160px;
            object-fit:cover;

        }
        .art .m {
            z-index:5;
            position:relative;
            font-size:15px;
            margin:5px;
            background-color:seashell;
            border-radius: 5px;
        }
        table {
            margin:auto;
        }
        h1 {
            margin-bottom:0;
        }
        .big {
            font-size:60px;
            -webkit-text-stroke: 3px indigo;
	        -webkit-text-fill-color: seashell;
        }
        .art:hover img{
            opacity:0.2;
            transition:250ms;
        }
        a {
            text-decoration:none;
            color:indigo;
        }
    </style>
<!--Do not mess with the style tags please!-->
</head>
<!--
    To move the images around, change object-position:0% 0%; to any percentages.
    change src="/randomimage/x.jpg" to image links
-->
<body>
<table>
    <tr>
    <td><h1><span class="big">2022</span><i> My Year in Art</i></h1></td>
</tr>
<tr>
<td>
<table>
    <tr>
        <td><a href="#"><div class="art"><span class="m">January</span><img style="object-position:0% 0%;" src="https://64.media.tumblr.com/531e71573227ae7746cf4e1c0e4f2bec/f364378fb796a6ab-f2/s500x750/41ee29dbf74e1ebfc5b2e6ba8723ef2254848dcf.png"></div></a></td>
        <td><a href="#"><div class="art"><span class="m">Febuary</span><img style="object-position:0%;" src="https://cdn.discordapp.com/attachments/847670345909534769/1007127202271334400/PXL_20220811_032343844.MP.jpg"></div></a></td>
        <td><a href="https://www.tumblr.com/youcancallmewoolie/684608239784034305/sound-of-the-future"><div class="art"><span class="m">March</span><img style="object-position:0% 0%;" src="https://64.media.tumblr.com/76e07398fc20d38ec89904e9fe3af857/79d593d95599391d-db/s2048x3072/a77261cfc34e2c6a90541fd5b4a62afc6a01f708.pnj"></div></a></td>
        <td><a href="https://www.tumblr.com/youcancallmewoolie/685974982289981440/heh"><div class="art"><span class="m">April</span><img style="object-position:0% 0%;" src="https://64.media.tumblr.com/d5f8ddad8d0cf835101f72ef07c93ddb/8b6e8358968cc7f8-a9/s2048x3072/a9d7ba8329f66cc18408f926cef7a6eeb5705740.jpg"></div></a></td>
        <td><a href="https://www.tumblr.com/youcancallmewoolie/686231557410816000/haiiiii"><div class="art"><span class="m">May</span><img style="object-position:50% 0%;" src="https://64.media.tumblr.com/b47242fed632349b61ed0e7c23420743/ad14c949cd6adf18-04/s1280x1920/368cd1b7f474faf45ff49efbb2211228e16305c1.pnj"></div></a></td>
        <td><a href="https://www.tumblr.com/youcancallmewoolie/686818009436848128/the-fear-of-the-unknown-controls-all"><div class="art"><span class="m">June</span><img style="object-position:0% 0%;" src="https://64.media.tumblr.com/be0b65dd331c6c10efa4b82bcfa8766c/d52ce2f71be13b8a-6e/s1280x1920/b48df10ce48d31cb2fe625e9bbf201bbec75df93.pnj"></div></a></td>
    </tr>
    <tr>
        <td><a href="https://www.tumblr.com/youcancallmewoolie/689426420651491328/"><div class="art"><span class="m">July</span><img style="object-position:0% 0%;" src="https://64.media.tumblr.com/3f3389b8d553c2cf159156e1c1bccea9/29a151600e93b50c-aa/s1280x1920/668d6f5e6c72e273a67ae7c2343a3e9ea52a6074.pnj"></div></a></td>
        <td><a href="https://www.tumblr.com/youcancallmewoolie/686808398413676544/wobbledogs"><div class="art"><span class="m">August</span><img style="object-position:60% 0%;" src="https://64.media.tumblr.com/84551e2e19feca818f8ddcc4e3fff1cf/f421b4ddfbb73ee1-3f/s1280x1920/4c76954106780ac85abbe4f6dcdd8a68575e2153.pnj"></div></a></td>
        <td><a href="https://www.tumblr.com/youcancallmewoolie/686460823313547264/ugh?source=share"><div class="art"><span class="m">September</span><img style="object-position:70% 0%;" src="https://64.media.tumblr.com/85b01f925e82ecfc5f1191fd1fa8b279/5a72a87bc4eba1a7-65/s1280x1920/e893096444839a3c071aa2a7fddb424e3f93f9e6.pnj"></div></a></td>
        <td><a href="https://www.tumblr.com/youcancallmewoolie/684435374122172416/there-is-no-god-no-devil-only-luck-and-the-sound?source=share"><div class="art"><span class="m">October</span><img style="object-position:60% 0%;" src="https://64.media.tumblr.com/5c5109744cd7dd83dd098bf4c6de54f0/06771fdd5972a2b9-a0/s2048x3072/30f76593ff10de3ed331247cf5701870e4b0266b.pnj"></div></a></td>
        <td><a href="https://www.tumblr.com/youcancallmewoolie/684555082624385024/scream-and-cry-all-you-like"><div class="art"><span class="m">November</span><img style="object-position:70% 0%;" src="https://64.media.tumblr.com/55a6d8594334b75d6388a1b6ee765ad4/1583ae7d23ef1c54-e3/s2048x3072/789ea1a59a018a970d3ce03f2c6ab8f5a99c91a3.pnj"></div></a></td>
        <td><a href="https://www.tumblr.com/youcancallmewoolie/704948836851974144/careful-smoke-is-harmful-to-birds-aki-chainsaw"><div class="art"><span class="m">December</span><img style="object-position:0% 0%;" src="https://64.media.tumblr.com/0ff8406cd6adb94bb22624ad3ebc7790/677c7b1970f04505-ee/s400x600/59b2ebad98e023793e0b480668f475556d6d927e.gifv"></div></a></td>
    </tr>
</table>
</td>
</tr>
<td><div style="text-align:right; margin-right:35px;">Created by <a href="https://woolie.neocities.org/" style="text-decoration:underline;">woolie.neocities</a> • Inspired by <a href="https://www.tumblr.com/cantobear/704837263196094464/thank-you-for-sticking-around-for-another-amazing" style="text-decoration:underline;">@Cantobear</a> • <a href="/templates/yearinreview.txt" style="text-decoration:underline;">Source Code</a></div></td>
</table>
</body>

</html>